{
	"name": "@orkait/logger",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/orkait/orka-logger.git"
	},
	"version": "1.0.0",
	"description": "custom logger for orkait",
	"main": "dist/index.js",
	"module": "dist/index.esm.js",
	"files": [
		"dist/index.js",
		"dist/index.esm.js",
		"dist/src/index.d.ts",
		"dist/src/generate.d.ts"
	],
	"scripts": {
		"tsc": "tsc --noEmit",
		"compile": "father build --esm --cjs",
		"prepublishOnly": "npm run compile && np --no-cleanup --no-tests --no-publish",
		"test": "npm run tsc"
	},
	"dependencies": {
		"kleur": "^4.1.5",
		"redis": "^4.5.1"
	},
	"keywords": [
		"logger"
	],
	"engines": {
		"node": "^12.17.0 || ^14.13 || >=16.0.0"
	},
	"author": "KailasMahavarkar",
	"website": "KailasMahavarkar.netlify.com",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/orkait/orka-logger/issues"
	},
	"homepage": "https://github.com/orkait/orka-logger#readme",
	"devDependencies": {
		"@types/node": "^18.11.17",
		"np": "*",
		"typescript": "^4.9.4"
	},
	"np": {
		"yarn": false
	}
}
